{
	"folders": [
		{
			"path": "../kendono"
		},
		{
			"path": "."
		},
		{
			"path": "../practice"
		},
		{
			"path": "../package"
		},
		{
			"path": "../release"
		},
		{
			"path": "../website"
		},
	],
	"settings": {}
}